<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!--
        <meta name="viewport" content="width=device-width, shrink-to-fit=no, user-scalable=no">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        -->
        <meta name="viewport" content="width=device-width, shrink-to-fit=no, user-scalable=no initial-scale=0.5">

    <link rel="stylesheet" href="css/jquery-ui-1.12.1.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/bootstrap-dialog.min.css">
    <link rel="stylesheet" href="css/bootstrap-switch.min.css">

    <script src="js/lib/latexit.js"></script>
    <!--
    <script src="http://latex.codecogs.com/latexit.js"></script>
    <script src="js/lib/latexit.js"></script>
    <script type="text/javascript">
      // LatexIT.add('p', true);
      // LatexIT.add('ul', true);
      // LatexIT.add('ol', true);
    </script>
    -->
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/chart.css">
    <link rel="stylesheet" href="css/nvsdn-chart.css">
    <link rel="stylesheet" href="css/index.css">
    <title>SARS-CoV-2 dN vs N</title>
  </head>
  <body data-spy="scroll" data-target=".navbar" data-offset="50">
<nav class="navbar navbar-default" data-spy="affix" data-offset-top="0">
  <div class="container-fluid">
    <div class="navbar-header">
<!--
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
-->
      <a class="navbar-brand" href="#">SARS-CoV-2 Analysis</a>
    </div>

    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a id="index-link" href="index.html">N vs Time</a></li>
          <li><a id="nvsdn-link" href="nvsdn.html">dN vs N</a></li>
          <li><a id="sim-link" href="sim.html">Simulation</a></li>
        </ul>
      </div>
    </div>
  </div>
</nav>

  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-offset-1">

          <div>
            <div class="row">
              <h1 class='en'>Growth Ratio vs Cases</h1>
              <h1 class='jp'>罹患者数の増加率 vs 罹患者数</h1>
            </div>
            <br/>
            <br/>
            <div class="row">
              <div class="col-xs-3">
                <span class='en'>X-axis scale </span>
                <span class='jp'>X 軸の目盛</span>
                  
                <div class="btn-group" id="xscale">
                  <a class="btn btn-default btn-sm radio-selector" value="log">log</a>
                  <a class="btn btn-default btn-sm radio-selector" value="linear">linear</a>
                </div>
              </div>
              <div class="col-xs-3">
                <span class='en'>Y-axis scale </span>
                <span class='jp'>Y 軸の目盛</span>

                <div class="btn-group" id="yscale">
                  <a class="btn btn-default btn-sm radio-selector" value="log">log</a>
                  <a class="btn btn-default btn-sm radio-selector" value="linear">linear</a>
                </div>
              </div>
              <div class="col-xs-3 pull-right">
                <div class="btn-group" id="lang">
                  <a class="btn btn-default btn-sm radio-selector" value="en">English</a>
                  <a class="btn btn-default btn-sm radio-selector" value="jp">日本語</a>
                </div>
              </div>
            </div>
            <br/>
            <div class="row">
              <div class="col-xs-4">
                <span class='en'>reference0</span>
                <span class='jp'>参照国 0</span>
                <select class="btn btn-default btn-sm" id="ref0-sel"></select>
              </div>
              <div class="col-xs-4 col-xs-offset1">
                <span class='en'>reference1</span>
                <span class='jp'>参照国 1</span>
                <select class="btn btn-default btn-sm" id="ref1-sel"></select>
              </div>
              <div class="col-xs-4 col-xs-offset1">
                <span class='en'>reference2</span>
                <span class='jp'>参照国 2</span>
                <select class="btn btn-default btn-sm" id="ref2-sel"></select>
              </div>
            </div>

            <div class="row">
              <div id='chart0'></div>
            </div>

            <div class="row">
              <div class="col-sm-9 col-sm-offset-1">
                <div class='en'>
                  <h4>Description</h4>
                  <ul>
                    <li>If the number of cases, <i>N</i>, is growing "exponentially", The daily increment, <i>dN</i>, should be proportional to  <i>N</i> itself,
                      that is, plotted on a straight line.</li>
                  </ul>
                  <h4>Data sources</h4>
                  <ul>
                    <li><a href='https://ourworldindata.org/coronavirus-source-data'>Coronavirus Source Data</a>
                    <li><a href='https://raw.githubusercontent.com/kaz-ogiwara/covid19/master/data/data.json' class='en'>Toyo Keizai GitHub</a>
                  </ul>
                  <h4>Author</h4>
                  Atsushi Kawai (atsushi at xf7.so-net.ne.jp)
                  <h4>License</h4>
                  MIT License
                  <h4>Source code</h4>
                  Everything is downloaded and running on your web browser. Nothing is running on the backend server. Feel free to hack.
                </div>
                <div class='jp'>
                  <h4>説明</h4>
                  <ul>
                    <li>罹患者数 <i>N</i> が「指数関数的」に増えている場合、1 日当たりの増分 <i>dN</i> は罹患者数 <i>N</i> 自体に比例します。つまりグラフは直線になります。
                  </ul>
                  <h4>データの取得元</h4>
                  <ul>
                    <li><a href='https://ourworldindata.org/coronavirus-source-data'>Coronavirus Source Data</a>
                    <li><a href='https://raw.githubusercontent.com/kaz-ogiwara/covid19/master/data/data.json' class='jp'>東洋経済の中の人の GitHub</a>
                  </ul>
                  <h4>作者</h4>
                  川井 敦 (atsushi at xf7.so-net.ne.jp)
                  <h4>利用許諾</h4>
                  MIT ライセンス
                  <h4>ソースコード</h4>
                  サーバ側で動いているコードはありません。Web ブラウザにダウンロードされているものですべてです。好きにしてよいよいよい (残響音含む)。
                </div>
                <footer>
                  <a href='/'>go to site top</a>
                </footer>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/lib/jquery-1.11.3.min.js"></script>
    <script src="js/lib/jquery-ui-1.12.1.min.js"></script>
    <script src="js/lib/bootstrap.min.js"></script>
    <script src="js/lib/bootstrap-dialog.min.js"></script>
    <script src="js/lib/bootstrap-switch.min.js"></script>
    <script src="js/lib/d3.v4.min.js"></script>
    <script src="js/myutil.js"></script>
    <script src="js/nvsdn.js"></script>
    <script src="js/chart.js"></script>
    <script src="js/nvsdn-chart.js"></script>

  </body>
</html>
