<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!--
        <meta name="viewport" content="width=device-width, shrink-to-fit=no, user-scalable=no">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        -->
        <meta name="viewport" content="width=device-width, shrink-to-fit=no, user-scalable=no initial-scale=0.5">

    <link rel="stylesheet" href="css/jquery-ui-1.12.1.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/bootstrap-dialog.min.css">
    <link rel="stylesheet" href="css/bootstrap-switch.min.css">

    <script src="js/lib/latexit.js"></script>
    <!--
    <script src="http://latex.codecogs.com/latexit.js"></script>
    <script src="js/lib/latexit.js"></script>
    <script type="text/javascript">
      // LatexIT.add('p', true);
      // LatexIT.add('ul', true);
      // LatexIT.add('ol', true);
    </script>
    -->
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/chart.css">
    <link rel="stylesheet" href="css/sim-chart.css">
    <link rel="stylesheet" href="css/sim.css">
    <title>SARS-CoV-2 Simulation</title>
  </head>
  <body data-spy="scroll" data-target=".navbar" data-offset="50">
<nav class="navbar navbar-default" data-spy="affix" data-offset-top="0">
  <div class="container-fluid">
    <div class="navbar-header">
<!--
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
-->
      <a class="navbar-brand" href="#">SARS-CoV-2 Analysis</a>
    </div>

    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a id="index-link" href="index.html">N vs Time</a></li>
          <li><a id="nvsdn-link" href="nvsdn.html">dN vs N</a></li>
          <li><a id="sim-link" href="sim.html">Simulation</a></li>
        </ul>
      </div>
    </div>
  </div>
</nav>

  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-offset-1" id="outermost-div">
          <div class="row">
            <h1 class='en'>Simulation with SIR model<h1>
                <h1 class='jp'>SIR モデルによるシミュレーション</h1>
          </div>
          <div class="row">
            <div class="col-xs-3 pull-right">
              <div class="btn-group" id="lang">
                <a class="btn btn-default btn-sm radio-selector" value="en">English</a>
                <a class="btn btn-default btn-sm radio-selector" value="jp">日本語</a>
              </div>
            </div>
          </div>
          <div class="row pane">
            <div class="col-xs-12">
              <table>
                <tr>
                  <td>
                    <span class='en'>Num of infection caused by one infected per day &emsp; </span>
                    <span class='jp'>感染者1人が1日に感染させる人数 &emsp; </span>
                  </td>
                  <td>
                    <span class='en param'>N &beta; &emsp;</span>
                    <span class='jp param'>N &beta; &emsp;</span>
                  </td>
                  <td>
                    <input type='number' id='nbeta-text0' step='0.01' min='0'></input>
                    &emsp;&emsp;
                  </td>
                  <td>
                    <span class='en'>small: stay at home &lt;=&gt; large: normal life</span>
                    <span class='jp'>小: ひきこもる &lt;=&gt; 大: フツーに暮らす</span>
                  </td>
                </tr>
                <tr>
                  <td>
                    <span class='en'>Days for recovery</span>
                    <span class='jp'>回復に要する日数</span>
                  </td>
                  <td>
                    <span class='en param'>1 / &gamma; &emsp;</span>
                    <span class='jp param'>1 / &gamma; &emsp;</span>
                  </td>
                  <td>
                    <input type='number' id='gammainv-text0' step='1' min='0'></input>
                  </td>
                  &emsp;&emsp;
                  <td>
                    <span class='en'>small: recover or die quickly &lt;=&gt; large: recover only slowly</span>
                    <span class='jp'>小: 早く治る (もしくは早く死ぬ) &lt;=&gt; 大: なかなか治らない</span>
                  </td>
                </tr>
                <tr>
                  <td>
                    <span class='en'>Basic reproduction number</span>
                    <span class='jp'>基本再生産数</span>
                  </td>
                  <td>
                    <span class='en param'>R<sub>0</sub> &emsp;</span>
                    <span class='jp param'>R<sub>0</sub> &emsp;</span>
                  </td>
                  <td>
                    <input type='number' id='brnum-text0' readonly disabled></input>
                    &emsp;&emsp;
                  </td>
                  <td>
                    <p>
                      <span class='en'>The number indicates how many are got infected by one. It should be kept lower than 1.0.</span>
                      <span class='jp'>一人が何人に伝染すか。これが 1.0 より小さければあんまりヤバくない。</span>
                    </p>
                  </td>
                </tr>
              </table>
              <br/>
            </div>
            <details>
              <summary>
                <span class='en'>Advanced Feature</span>
                <span class='jp'>より細かい指定</span>
              </summary>
              <br/>
              <div class="row">
                <div class="col-sm-10 col-sm-offset-1">
                  <div id='advanced-div'></div>
                </div>
              </div>
            </details>
          </div>
          <div class="row pane">
            <div class="col-xs-3">
              <span class='en'>preset:</span>
              <span class='jp'>初期値:</span>
              <select class="btn btn-default btn-sm" id="preset-sel">
              </select>
            </div>

            <div class="col-xs-9">
              <div class="row">
                <div class="col-xs-4">
                  <span class='en'>Starting date:</span>
                  <span class='jp'>開始日:</span>
                  <input type='text' id='date0-text'></input>
                </div>
                <div class="col-xs-4">
                  <span class='en'>Time Span:</span>
                  <span class='jp'>期間:</span>
                  <input type='number' id='tmax-text' step='7' min='7'></input>
                  <span class='en'>days</span>
                  <span class='jp'>日</span>
                </div>
              </div>
              <br/>
              <div class="row">
                <div class="col-xs-12">
                  <span class='en'>Population </span>
                  <span class='jp'>人口 </span>
                  <span class='param'>N</span>:
                  <input type='number' id='popu-text' min='100'></input>
                  &emsp;
                  <span class='en'>Infected</span>
                  <span class='jp'>感染者数</span>
                  <span class='param'>I</span>:
                  <input type='number' id='i0-text' min='0'></input>
                  &emsp;
                  <span class='en'>Recovered</span>
                  <span class='jp'>回復者数</span>
                  <span class='param'>R</span>:
                  <input type='number' id='r0-text' min='0'></input>
                  &emsp;
                </div>
              </div>
            </div>
          </div>
          <div class="row pane">
            <div class="col-xs-3">
              <span class='en'>X-axis scale </span>
              <span class='jp'>X 軸の目盛</span>
              
              <div class="btn-group" id="xscale">
                <a class="btn btn-default btn-sm radio-selector" value="log">log</a>
                <a class="btn btn-default btn-sm radio-selector" value="linear">linear</a>
              </div>
            </div>
            <div class="col-xs-3">
              <span class='en'>Y-axis scale </span>
              <span class='jp'>Y 軸の目盛</span>

              <div class="btn-group" id="yscale">
                <a class="btn btn-default btn-sm radio-selector" value="log">log</a>
                <a class="btn btn-default btn-sm radio-selector" value="linear">linear</a>
              </div>
            </div>
          </div>

          <div class="row">
            <div id='chart0'></div>
          </div>

          <div class="row">
            <div class="col-sm-9 col-sm-offset-1">
              <div class='en'>
                <h4>Description -- SIR model</h4>
                to be filled later maybe...
                <br/>
                <br/>

                <div class="row">
                  <div class="col-sm-offset-1">
                    <div lang="latex">
                      \\
                      \frac{dS}{dt} = - \beta \frac{S I}{N}
                      \\
                      \frac{dI}{dt} = + \beta \frac{S I}{N} - \gamma I
                      \\
                      \frac{dR}{dt} = + \gamma I
                    </div>
                  </div>
                </div>
              </div>

              <div class='jp'>
                <h4>説明 -- SIR モデル</h4>
                あとでなんか書くかも。latexit.js すごい。
                <br/>
                <br/>
                <div class="row">
                  <div class="col-sm-offset-1">
                    <div lang="latex">
                      \\
                      \frac{dS}{dt} = - \beta \frac{S I}{N}
                      \\
                      \frac{dI}{dt} = + \beta \frac{S I}{N} - \gamma I
                      \\
                      \frac{dR}{dt} = + \gamma I
                    </div>
                  </div>
                </div>
                <br/>
                <br/>
                <p>
                  当然だけどこんな単純なモデルでぴったり予測できるわけないから。大雑把に挙動を理解するためのアプリだから。
                  あと引きこもり過ぎると金がなくなって自殺する人が増える、とかそういう効果はここでは考えてないから。
                </p>

                <p>
                  バグみつけたら教えてください。都市名とか実測値とかいれたシミュレーションが滅茶苦茶だったりすると超おこられそうでビビってます。
                </p>
              </div>

              <div class='en'>
                <h4>Data sources</h4>
                <ul>
                  <li><a href='https://ourworldindata.org/coronavirus-source-data'>Coronavirus Source Data</a>
                  <li><a href='https://raw.githubusercontent.com/kaz-ogiwara/covid19/master/data/data.json' class='en'>Toyo Keizai GitHub</a>
                </ul>
                <h4>Author</h4>
                Atsushi Kawai (atsushi at xf7.so-net.ne.jp)
                <h4>License</h4>
                MIT License
                <h4>Source code</h4>
                Everything is downloaded and running on your web browser. Nothing is running on the backend server. Feel free to hack.
              </div>

              <div class='jp'>
                <h4>データの取得元</h4>
                <ul>
                  <li><a href='https://ourworldindata.org/coronavirus-source-data'>Coronavirus Source Data</a>
                  <li><a href='https://raw.githubusercontent.com/kaz-ogiwara/covid19/master/data/data.json' class='jp'>東洋経済の中の人の GitHub</a>
                </ul>
                <h4>参考資料</h4>
                <ul>
                  <li><a href='https://www.iwanami.co.jp/kagaku/Kagaku_202005_Makino_preprint.pdf'>マキーノの中の人の著作</a>
                  <li><a href='http://www.bs.s.u-tokyo.ac.jp/content/files/SEIR%E3%83%A2%E3%83%87%E3%83%AB%E3%81%AB%E3%82%88%E3%82%8BCOVID-19%E6%B5%81%E8%A1%8C%E4%BA%88%E6%B8%AC%20200331ver3.1.pdf'>SEIR の理屈を手っ取り早く学ぶのにいいかも。知らんけど。</a>
                  <li><a href='https://medium.com/@mmcat/%E3%83%A2%E3%83%87%E3%83%AA%E3%83%B3%E3%82%B0%E3%81%8B%E3%82%89%E8%80%83%E3%81%88%E3%82%8B%E9%95%B7%E6%9C%9F%E7%9A%84%E3%81%AAcovid-19%E6%88%A6%E7%95%A5-fe4ed42f6698'>SIR シミュレーションを使って考え事する例としていいかも。知らんけど。</a>
                  <li><a href='https://maple.cloud/app/4837052487041024'>Web 上で動くアプリ。本質的にはうちと同じだけどうちのほうが見た目は多少ナウいはず</a>
                </ul>

                <h4>作者</h4>
                川井 敦 (atsushi at xf7.so-net.ne.jp)
                <h4>利用許諾</h4>
                MIT ライセンス
                <h4>ソースコード</h4>
                サーバ側で動いているコードはありません。Web ブラウザにダウンロードされているものですべてです。好きにしてよいよいよい (残響音含む)。
              </div>
              <footer>
                <a href='/'>go to site top</a>
              </footer>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/lib/jquery-1.11.3.min.js"></script>
    <script src="js/lib/jquery-ui-1.12.1.min.js"></script>
    <script src="js/lib/bootstrap.min.js"></script>
    <script src="js/lib/bootstrap-dialog.min.js"></script>
    <script src="js/lib/bootstrap-switch.min.js"></script>
    <script src="js/lib/d3.v4.min.js"></script>
    <script src="js/myutil.js"></script>
    <script src="js/sir.js"></script>
    <script src="js/chart.js"></script>
    <script src="js/sim-chart.js"></script>
    <script src="js/sim.js"></script>

  </body>
</html>
